#Local properties for Rhino, please do not push this to version control if you don't know what you're doing!
<<<<<<< Updated upstream
#Mon Jan 22 16:24:02 CET 2024
=======
#Mon Jan 22 16:24:51 CET 2024
>>>>>>> Stashed changes
