#This file stores configuration options for Iris, such as the currently active shaderpack
<<<<<<< Updated upstream
#Mon Jan 22 16:23:59 CET 2024
=======
#Mon Jan 22 16:29:18 CET 2024
>>>>>>> Stashed changes
colorSpace=SRGB
disableUpdateMessage=false
enableDebugOptions=false
maxShadowRenderDistance=32
shaderPack=ComplementaryUnbound_r5.1.1.zip
enableShaders=false
