#PlayerAbilityLib configuration file
#
#If alwaysLogTamperWarnings is set to false, external update messages will be logged only once per game session
#Sun Jun 23 00:59:50 CEST 2024
alwaysLogTamperWarnings=true
